!DOCTYPE HTML>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Developer Portfolio: Other Projects and Tools</title>
            
            <!-- Bootstrap Link -->
            <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous">
    </head>

    <body class="text-center">

        <div class="bg-primary fixed-top d-flex align-items-center text-white p-3">
                <a href="#" class="mr-auto pl-3 bg-primary text-white">Ada Lovelace</a>
            <div class="d-flex justify-content-between"> 
                <a href="#" class="bg-primary text-white pl-4 pr-4">Home</a>
                <a href="#" class="bg-primary text-white pl-4 pr-4">About Me</a>
                <a href="#" class="bg-primary text-white pl-4 pr-4">Projects</a>
            </div>
        </div>


            <h3 class="text-center pt-5 mt-2" >Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="container-fluid">     
                <!-- HTML Card Start -->
                <div class="container-fluid p-3 w-100">
                 <div class="text-dark text-center row">
                <!-- HTML Card Start -->
                <div class="col-12 col-lg-4 col-md-4 col-sm-12 w-100 h-100 pb-5 text-justify">
                    <img class="w-100" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" img-fluid>
                    <h5 class="text-center pt-4">HTML</h5>
                    <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                 <div class="col-12 col-lg-4 col-md-4 col-sm-12 w-100 pb-5 text-justify">
                      <img class="w-100" src="https://www.webknowledgefree.com/wp-content/uploads/2019/10/bootstrap-5-releases-with-major-changes.jpg">
                    <h5 class="text-center pt-3">Bootstrap</h5>
                    <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="col-12 col-lg-4 col-md-4 col-sm-12 w-100 pb-5">
                    <img class="w-100" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" img-fluid>
                    <h5 class="text-center pt-4">Node JS Server</h5>
                    <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->



            <!-- Tools Section Start -->
            <div class="row d-flex justify-content-center">

                <!-- Core Tools Section Start -->
                <h3 class="col-12">Core Tools</h3>

                <div class="d-flex flex-column">
                    <div >
                        <img width="150" src="https://static.wikia.nocookie.net/logopedia/images/1/19/HTML5_shield.svg/revision/latest/scale-to-width-down/1000?cb=20210709052138"/>
                    </div>
                    <div>
                        <img width="150" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png"/>
                        <img width="150" height="150" src="https://logosdownload.com/logo/javascript-logo-512.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3 class="col-12 mt-5">Other Tools</h3>

                <div class="d-flex d-md-block d-lg-block d-xl-block align-items-center">
                    <div class="justify-content-center flex-column flex-sm-column flex-lg-row flex-xl-row flex-md-row d-flex">
                        <img width="150"  src=" https://www.pngitem.com/pimgs/m/385-3850359_icon-mongodb-logo-hd-png-download.png"/>
                        <img width="150"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/2560px-Node.js_logo.svg.png"/>
                        <img width="150"  src="https://w7.pngwing.com/pngs/925/447/png-transparent-express-js-node-js-javascript-mongodb-node-js-text-trademark-logo.png"/>
                        <img width="150"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png"/>
                        <img width="150" src="https://slack-files2.s3-us-west-2.amazonaws.com/avatars/2018-07-10/396072065317_f8b9a63ed67ca0368c6e_512.png"/>
                    </div>
                    <div class="justify-content-center flex-column flex-sm-column flex-lg-row flex-xl-row flex-md-row flex-md-row d-flex">
                        <img width="150" src=" https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png"/>
                        <img width="150" src=" https://www.pngitem.com/pimgs/m/422-4222962_sublime-text-logo-png-transparent-png.png"/>
                        <img width="150" src=" https://yt3.googleusercontent.com/X-rhKMndFm9hT9wIaJns1StBfGbFdLTkAROwm4UZ3n9ucrBky5CFIeeZhSszFXBgQjItzCD0SA=s900-c-k-c0x00ffffff-no-rj"/>
                        <img width="150" src="https://coralogix.com/wp-content/uploads/2021/06/GitLab-Version-Tags-1000X1000.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->

        </div>

        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
    </body>
</html>